<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestoría Estela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gestoría Estela</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="overlay">
            <h2>Soluciones en trámites y gestiones, con un toque humano.</h2>
            <p>Atención personalizada en todo Uruguay.</p>
        </div>
    </section>

    <section id="servicios" class="content">
        <h2>Servicios</h2>
        <ul>
            <li>✔ Trámites en BPS, DGI y MTSS</li>
            <li>✔ Certificados, poderes y gestiones notariales</li>
            <li>✔ Asesoramiento empresarial y personal</li>
            <li>✔ Regularización de documentos</li>
            <li>✔ Consultas y seguimiento online</li>
        </ul>
    </section>

    <section id="contacto" class="content">
        <h2>Contacto</h2>
        <p>📧 <a href="mailto:estelagp1@hotmail.com">estelagp1@hotmail.com</a></p>
        <p>📱 <a href="https://wa.me/59898230682" target="_blank">+598 98 230 682</a></p>
        <p>🌍 Atención en todo Uruguay</p>
    </section>

    <footer>
        <p>© 2025 Gestoría Estela - Todos los derechos reservados</p>
    </footer>
</body>
</html>
