body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #004d61;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header nav a {
    color: #ffd700;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    color: white;
}

.hero {
    background-image: url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.overlay {
    background-color: rgba(0, 77, 97, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.content {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    font-size: 1.1em;
}

footer {
    background-color: #004d61;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
